{
  "name": "yama_quest",
  "private": true,
  "optionalDependencies": {
    "fsevents": "*"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-react": "^7.9.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@turf/bbox": "^6.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "history": "^4.10.1",
    "i18n-js": "^3.5.1",
    "mapbox-gl": "^1.10.1",
    "prop-types": "^15.7.2",
    "rails-erb-loader": "^5.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-map-gl": "^5.2.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-sizes": "^2.0.0",
    "react-swipeable": "^5.5.1",
    "react_ujs": "^2.6.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.5",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "turbolinks": "^5.2.0",
    "typescript": "^3.8.3",
    "viewport-mercator-project": "^7.0.1",
    "webpack": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
